# task_mngmt_system

./: .env.example  .gitignore  README.md  TMS.sln  TMS_claude_conversation_log.txt  docker-compose.yml
frontend/: nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: apiClient.ts
frontend/src/components/: CreateTaskModal.tsx  SummaryPanel.tsx  TaskFilters.tsx  TaskTable.tsx
frontend/src/pages/: LoginPage.tsx  TasksPage.tsx
frontend/src/types/: index.ts
src/TMS.API/: Dockerfile  Program.cs  TMS.API.csproj  TMS.API.http  appsettings.example.json  appsettings.json
src/TMS.API/Controllers/: AuthController.cs  TasksController.cs
src/TMS.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/TMS.API/Properties/: launchSettings.json
src/TMS.API/Swagger/: SecurityOperationFilter.cs
src/TMS.Application/: TMS.Application.csproj
src/TMS.Application/DTOs/: CreateTaskDto.cs  TaskItemDto.cs  TaskSummaryDto.cs  UpdateTaskDto.cs
src/TMS.Application/Interfaces/: IAuthService.cs  ITaskService.cs  ITaskSummaryRepository.cs  ITmsDbContext.cs
src/TMS.Application/Services/: AuthService.cs  TaskService.cs
src/TMS.Application/Validators/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
src/TMS.Domain/: TMS.Domain.csproj
src/TMS.Domain/Entities/: TaskItem.cs
src/TMS.Domain/Enums/: Priority.cs  TaskStatus.cs
src/TMS.Domain/Exceptions/: NotFoundException.cs
src/TMS.Infrastructure/: TMS.Infrastructure.csproj
src/TMS.Infrastructure/Migrations/: 20260627133734_InitialCreate.Designer.cs  20260627133734_InitialCreate.cs  TmsDbContextModelSnapshot.cs
src/TMS.Infrastructure/Persistence/: DataSeeder.cs  TaskSummaryRepository.cs  TmsDbContext.cs
src/TMS.Infrastructure/Persistence/Configurations/: TaskConfiguration.cs
src/TMS.Shared/: ApiResponse.cs  TMS.Shared.csproj
tests/TMS.Tests/: AuthServiceTests.cs  CreateTaskDtoValidatorTests.cs  TMS.Tests.csproj  TaskServiceTests.cs  UnitTest1.cs
